function intersectionSlow(arr1, arr2) {
    return arr1.filter(item => arr2.includes(item));
}
function intersectionFast(arr1, arr2) {
    const set1 = new Set(arr1);
    return arr2.filter(item => set1.has(item));
}
function groupAnagrams(strs) {
    const map = new Map();
    for (let s of strs) {
   
        const key = s.split('').sort().join('');
        if (!map.has(key)) map.set(key, []);
        map.get(key).push(s);
    }
    return Array.from(map.values());
}
function checkTripletSlow(arr) {
    for (let i = 0; i < arr.length; i++) {
        for (let j = i + 1; j < arr.length; j++) {
            for (let k = 0; k < arr.length; k++) {
                if (arr[i] + arr[j] === arr[k] * arr[k]) return true;
            }
        }
    }
    return false;
}
function checkTripletFast(arr) {
    const sorted = [...arr].sort((a, b) => a - b);
    const squares = new Set(arr.map(x => x * x));
    for (let i = 0; i < sorted.length; i++) {
        for (let j = i + 1; j < sorted.length; j++) {
            let sum = sorted[i] + sorted[j];
            if (squares.has(sum)) return true;
        }
    }
    
    return false;
}
function benchmark(label, fn, ...args) {
    const start = performance.now();
    const result = fn(...args);
    const end = performance.now();
    console.log(`${label.padEnd(25)} | Hasil: ${result.toString().slice(0,10)} | Waktu: ${(end - start).toFixed(4)} ms`);
}
const bigArr1 = Array.from({ length: 10000 }, (_, i) => i);
const bigArr2 = Array.from({ length: 10000 }, (_, i) => i + 5000);
const anagrams = ['eat', 'tea', 'tan', 'ate', 'nat', 'bat'];
const triplets = [3, 1, 4, 6, 5]; // 4 + 5 = 3^2

console.log("--- Menjalankan Tugas 1 ---");

console.log("\n[Fungsi A: Intersection]");
benchmark("Intersection O(n^2)", intersectionSlow, bigArr1, bigArr2);
benchmark("Intersection O(n)", intersectionFast, bigArr1, bigArr2);

console.log("\n[Fungsi B: Anagram]");
console.log("Input:", anagrams);
console.log("Output:", JSON.stringify(groupAnagrams(anagrams)));

console.log("\n[Fungsi C: Triplet a+b=c^2]");
const mediumArr = Array.from({ length: 500 }, (_, i) => i + 1);
benchmark("Triplet O(n^3)", checkTripletSlow, mediumArr);
benchmark("Triplet O(n log n / n^2)", checkTripletFast, mediumArr);